[gd_scene load_steps=1 format=3]

[node name="MenuTemplate" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0

[node name="Title" type="Label" parent="VBox"]
text = "Menu"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="VBox"]
text = "Play"

[node name="SettingsButton" type="Button" parent="VBox"]
text = "Settings"

[node name="QuitButton" type="Button" parent="VBox"]
text = "Quit"

